REACT_APP_API_URL=https://caro-online-api-server.herokuapp.com/api
REACT_APP_GOOGLE_CLIENT_ID=680152273728-k1h9qm9j2edslqr406k3pnglmb1f27ko.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=1003935410014964
REACT_APP_ENDPOINT=https://caro-online-api-server.herokuapp.com/